# Captchas

./: .gitignore  Items.yml  Messages.yml  README.md  config.yml  plugin.yml  pom.xml
src/main/java/me/yukun/captchas/: Captchas.java  Main.java
src/main/java/me/yukun/captchas/command/: CaptchaCommand.java  CaptchasCommand.java  CloseCommand.java  CommandManager.java  HelpCommand.java  OpenCommand.java  ReloadCommand.java
src/main/java/me/yukun/captchas/commands/: CaptchaCommand.java  CommandManager.java  HelpCommand.java  ReloadCommand.java
src/main/java/me/yukun/captchas/config/: Config.java  ConfigTypeEnum.java  FieldTypeEnum.java  FileManager.java  Items.java  Messages.java  Players.java
src/main/java/me/yukun/captchas/config/validator/: ConfigValidator.java  IValidator.java  ItemsValidator.java  MessagesValidator.java  PlayersValidator.java  ValidationException.java
src/main/java/me/yukun/captchas/gui/: Captcha.java  CaptchaListener.java
src/main/java/me/yukun/captchas/integration/: AuthMe.java  IntegrationManager.java  NLogin.java
src/main/java/me/yukun/captchas/integrations/: AuthMe.java  IntegrationManager.java
src/main/java/me/yukun/captchas/trigger/: BreakBlockTrigger.java  CaptchaFreezeTrigger.java  CatchFishTrigger.java  FirstJoinTrigger.java  ITrigger.java  KillMobTrigger.java
src/main/java/me/yukun/captchas/triggers/: BreakBlockTrigger.java  CatchFishTrigger.java  FirstJoinTrigger.java  ITrigger.java  KillMobTrigger.java
src/main/java/me/yukun/captchas/util/: IOExceptionConsumer.java  TextFormatter.java
src/main/resources/: Config.yml  Items.yml  Messages.yml  Players.yml  plugin.yml
src/me/Yukun/Captchas/: Api.java  Config.java  GUI.java  Main.java  SettingsManager.java
src/me/Yukun/Captchas/Triggers/: BlockBreakEventTrigger.java  EntityDamageByEntityEventTrigger.java  PlayerFishEventTrigger.java
