<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.yukun</groupId>
  <artifactId>CaptchasX</artifactId>
  <version>1.0.3</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <!-- Spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- AuthMe -->
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <!-- nLogin -->
    <repository>
      <id>nickuc-repo</id>
      <url>https://repo.nickuc.com/maven-releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- JetBrains Annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.1.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- Spigot -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- AuthMe -->
    <dependency>
      <groupId>fr.xephi</groupId>
      <artifactId>authme</artifactId>
      <version>5.6.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- nLogin -->
    <dependency>
      <groupId>com.nickuc.login</groupId>
      <artifactId>api</artifactId>
      <version>10.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- Output directory for the JAR file -->
          <outputDirectory>${project.basedir}/../../Minecraft Plugins/CaptchasX</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>